---
- apt: state=latest name=nginx,php-fpm,php-gd,php-imap,php-json,php-mysql,php-zip,php-xml,php-readline,php-xmlrpc,php-mcrypt,php-imagick
- file: path=/etc/nginx/sites-enabled/default state=absent
  notify: restart nginx